<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Grupo 6 - Currículum Vitae de Bruce</title>
</head>
<body>
    <header>
        <img src="./img/logo.png">
        <h1>CURRICULUM VITAE DE BRUCE WAYNE</h1>
    </header>
    <main>
        <section>
            <h2>DATOS PERSONALES</h2>
            <ul>
                <li><em>Nombre completo:</em> Bruce Wayne</li>
                <li><em>Fecha de nacimiento:</em> 01/05/1939</li>
                <li><em>Lugar de nacimiento:</em> Gotham City</li>
            </ul>
        </section>
        <section>
            
            <h2>FORMACIÓN ACADÉMICA</h2>
            <table>
                <tr>
                    <td>1956-1961:</td>
                    <td>Universidad de espantapájaros<br/>Licenciatura en aeronáutica</td>
                </tr>
                <tr>
                    <td>1952-1956:</td>
                    <td>Secundario Gotham<br/>Bachiller con especialización en trucos</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>EXPERIENCIA LABORAL</h2>
            <table>
                <tr>
                    <td>1975-1985:</td>
                    <td>Desocupado<br/>Sin trabajo porque se me rompió el batimóvil</td>
                </tr>
                <tr>
                    <td>1965-1975:</td>
                    <td>Cazavillanos y dempas chusma<br/>Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</td>
                </tr>
                <tr>
                    <td>1962-1965:</td>
                    <td>Aprendiz de superhéroes<br/>Hice pasantía con Superman. Opté por usar máscara no pude aprender a peinarme el rulo</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        0810 - BATMAN
        <img src="img/ico_instagram.png">
        <img src="img/ico_linkedin.png">
    </footer>

</body>
</html>